[33mcommit 2468c8e47633194e35e81a682e5f7936bd50183e[m[33m ([m[1;36mHEAD -> [m[1;32mfix-master-one[m[33m, [m[1;31morigin/fix-master-one[m[33m)[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Tue Jul 12 20:34:42 2022 +0300

    idea güncellendi

[33mcommit 1d8c9c9586904b73d1839613410c63dce8fe90b0[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Sun Jul 10 23:35:42 2022 +0300

    birkaç düzenleme

[33mcommit 187ce50206bbe3e8b318d816110ab6d616c25e6f[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Sun Jul 10 21:46:18 2022 +0300

    update time süresi değişti

[33mcommit 84f1ee71c87f8696c29b46ec5e2040cae1b374bf[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Sun Jul 10 20:46:21 2022 +0300

    yeni fonk eklendi

[33mcommit 033b6e1109bd4f86ec4eda9740d026108e80c295[m
Author: oktydeniz <oktydeniz07@gmail.com>
Date:   Sun Jul 10 14:25:35 2022 +0300

    uuid fixed

[33mcommit e35e6120dfe9a2834dbd15d62d12403761e935ac[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Sat Jul 9 22:24:45 2022 +0300

    fresh commit

[33mcommit 3dbc1b13828a1c0ba4296150141f4e4bdc1333ac[m
Author: Oğuzhan Türkmen <oguzhn.1132@gmail.com>
Date:   Sat Jul 9 22:13:46 2022 +0300

    first commit
